<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed Space</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="header">

        <div class="logo">
            <img src="./imgFigma/logo_EdSpase.svg" alt="error">
        </div>

        <div class="menu">

            <a href="#" class="main">Возможности</a>
            <a href="#" class="main">Стоимость</a>
            <a href="#" class="main">Контакты</a>

        </div>

        <div class="lang">

            <a href="#" class="language">RU</a>
            <a href="#"> <img src="/imgFigma/Vector(1).svg" alt="down"> </a>

        </div>

    </header>
    <main class="text">


        <img class="img2block" src="/imgFigma/Frame(1).svg" alt="photo">




        <div class="h1"> Ed Space <br> Ваши знания <br> и экспертность <br> обретут здесь <br> форму </div>





        <div class="lass">Мощный инструмент для организации <br> обучения. Ваши ученики будут в восторге!</div>

        <button class="press">ПОПРОБОВАТЬ БЕСПЛАТНО</button>


    </main>
    <div class="navigation">

        <div class="lasson">Точно подойдет для:</div>
        <div class="flexbox">

            <div class="blog">

                <img class="img3b" src="/imgFigma/Group17.svg" alt="img">

                <div class="h3">Организация онлайн-курсов <br>
                    <div class="text_parag">Создайте свою программу обучения <br> с нуля,самостоятельно управляйте
                        <br>учебным процессом в несколько <br>кликов,круглосуточная поддержка.
                    </div>
                </div>

            </div>

            <div class="blog2">

                <img class="img3block" src="/imgFigma/3block.svg" alt="img">

                <div class="h2">Создание корпоротивного <br> обучения <br>
                    <div class="parag">Поможем перенести корпоративную <br>
                        академию, базу знаний, учебные курсы, <br>
                        настроим систему мотивации обучения, <br>
                        круглосуточная поддержка.</div>
                </div>
            </div>

        </div>

        <button class="button3">ПОПРОБОВАТЬ БЕСПЛАТНО</button>
    </div>


    <div class="boxing">

        <div class="head">Возможности Ed Space <br>
            <div class="text4">Поможем перенести корпоративную академию, базу знаний, учебные курсы, <br> настроим
                систему мотивации обучения, круглосуточная поддержка.</div>
        </div>

        <div class="group">

            <div class="threebox">

                <div class="box4"><img class="blockfour" src="/imgFigma/(1)box.svg" alt="error">
                    <div class="textfour">Организация учебного <br>
                        процесса <div class="paragfour">Управляйте процессом обучения. <br>
                            Наблюдайте за будущими, текущими <br> и завершенными курсами в одном <br> окне.</div>
                    </div>
                </div>
                <div class="box5"><img class="blockfour" src="/imgFigma/4box.svg" alt="error">
                    <div class="textfour">Задания для <br>
                        учеников <div class="paragfour">Каждый ученик может видеть <br> домашние задания от
                            преподавателя, <br> отслеживать статус их проверки
                            и <br> собственный уровень прогресса
                            в <br> обучении.</div>
                    </div>
                </div>

            </div>

            <div class="threebox">

                <div class="box4"><img class="blockfour" src="/imgFigma/2box.svg" alt="error">
                    <div class="textfour">Управление <br> расписанием занятий <div class="paragfour">Спланируйте
                            расписание курсов <br> самым удобным образом. Больше <br> никаких накладок и переносов.
                        </div>
                    </div>
                </div>
                <div class="box5"><img class="blockfour" src="/imgFigma/5box.svg" alt="error">
                    <div class="textfour">Мониторинг <br> посещения занятий <div class="paragfour">Просматривайте
                            посещаемость <br> каждого ученика на курсе. <br> Отстающих больше
                            не будет.</div>
                    </div>
                </div>

            </div>

            <div class="threebox">
                <div class="box4"><img class="blockfour" src="/imgFigma/3box.svg" alt="error">
                    <div class="textfour">Администрирование <br>
                        домашних заданий <div class="paragfour">Отслеживайте прогресс обучения <br> индивидуально по
                            каждому ученику.</div>
                    </div>
                </div>
                <div class="box5"><img class="blockfour" src="/imgFigma/6box.svg" alt="error">
                    <div class="textfour">Записи хранятся <br>
                        на платформе <div class="paragfour">Спланируйте расписание курсов самым <br> удобным образом.
                            Больше никаких <br> накладок и переносов.</div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="elementblock">
        <div><img class="oneelement" src="/imgFigma/Groupshartop.svg" alt="error"></div>
        <div><img class="twoelement"  src="/imgFigma/Vector2shar.svg" alt="error"></div>
        <div><img class="dryelement" src="/imgFigma/Grouppalka.svg" alt="error"></div>
        <div><img class="fourelement" src="/imgFigma/Groupkonus.svg" alt="error"></div>
        <div><img class="fiveelement" src="/imgFigma/Vectorzadnshar.svg" alt="error"></div>
        <div><img class="element6" src="/imgFigma/FrameSRA.svg" alt="error"></div>
        <div class="zagolovok">Выбирайте Ed Space <br> сегодня и вы получите</div>
    <div class="contflex">
    <div class="flexi">
    <div class="infoblock"> <p class="inftext">Неограниченное колличество учеников  <img class="ok" src="/imgFigma/ok-circlegalochka.svg" alt="error"> </p></div>
    <div class="infoblock"> <p class="inftext">Трансляции  <img class="ok" src="/imgFigma/ok-circlegalochka.svg" alt="error"></p></div>
    <div class="infoblock"><p class="inftext">Точнуя статистика <img class="ok" src="/imgFigma/ok-circlegalochka.svg" alt="error"></p></div>
    </div>
    <div class="flexi">
        <div class="infoblock2"> <p class="inftext">Производительную видеосвязь с учениками <img class="ok" src="/imgFigma/ok-circlegalochka.svg" alt="error"></p></div>
        <div class="infoblock2"> <p class="inftext">Продукт с ежемесячной подпиской <img class="ok" src="/imgFigma/ok-circlegalochka.svg" alt="error"></p></div>
        
        </div>
        <div class="flexi">
            <div class="infoblock3"> <p class="inftext">Лучшая конфиденциальность и защита  <img class="ok" src="/imgFigma/ok-circlegalochka.svg" alt="error"></p></div>
            <div class="infoblock3"> <p class="inftext">Готовый шаблон для организации обучения  <img class="ok" src="/imgFigma/ok-circlegalochka.svg" alt="error"></p></div>
           
            </div>
        
        <div class="flexi">
            <div class="infoblock4"> <p class="inftext">Сообщества  <img class="ok" src="/imgFigma/ok-circlegalochka.svg" alt="error"></p></div>
            <div class="infoblock4"> <p class="inftext">Любое количество уроков и учебных программ  <img class="ok" src="/imgFigma/ok-circlegalochka.svg" alt="error"></p></div>
           
            </div> 
    </div>
</div>
</body>

</html>